spring.datasource.url=jdbc:mysql://localhost:3306/worklog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roseany25

spring.jpa.show-sql= true